<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #ed0105 url(https://wallpaperaccess.com/full/1537585.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid red;
      border-radius: 50%;
      margin: 50px auto;
      position: static;
      padding: 2rem;
      box-shadow:
        5px 5px 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px red,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-6px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: green;
      position: absolute;
      top: 50%;

      transform-origin: 100%;
      transition: all 0.5s;
      transform: rotate(90deg); /* doing this to rotate clock 90deg so hands start at 12 */
      transition-timing-function: cubic-bezier(0.68, 2, 1, 3.48);
    }

  </style>
   
    
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      let currentDate = new Date();
      let seconds = currentDate.getSeconds();
      let minutes = currentDate.getMinutes();
      let hours = currentDate.getHours();
      
      const secondsDegree = (seconds/60 * 360) + 90; /* adding 90deg so hands start at 12 */
      secondHand.style.transform=`rotate(${secondsDegree}deg)`;

      minutesDegree = (minutes * 6) + 90; /* adding 90deg so hands start at 12 */
      minuteHand.style.transform=`rotate(${minutesDegree}deg)`;

      hoursDegree = (hours * 360/12) + 90; /* adding 90deg so hands start at 12 */
      hourHand.style.transform=`rotate(${hoursDegree}deg)`;
      
    }
    setInterval(setDate,1000);
  </script>
</body>
</html>